{
  "name": "@u3u/renovate-config",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "url": "https://github.com/u3u/renovate-config.git"
  },
  "license": "MIT",
  "author": "u3u <qwq@qwq.cat> (https://github.com/u3u)",
  "files": [
    "default.json"
  ],
  "scripts": {
    "test": "renovate-config-validator ./default.json"
  },
  "devDependencies": {
    "@u3u/prettier-config": "^4.3.0",
    "prettier": "^3.2.4",
    "renovate": "^36.109.4"
  },
  "packageManager": "pnpm@8.14.1"
}
